﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonsoolProjekt", "KonsoolProjekt.csproj", "{D51800D6-6A68-451D-93D1-4198F37F4908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "..\WebApplication1\WebApplication1.csproj", "{116DAF2A-9080-4EC5-8AA2-C1A5E9297C08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D51800D6-6A68-451D-93D1-4198F37F4908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51800D6-6A68-451D-93D1-4198F37F4908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51800D6-6A68-451D-93D1-4198F37F4908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51800D6-6A68-451D-93D1-4198F37F4908}.Release|Any CPU.Build.0 = Release|Any CPU
		{116DAF2A-9080-4EC5-8AA2-C1A5E9297C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{116DAF2A-9080-4EC5-8AA2-C1A5E9297C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{116DAF2A-9080-4EC5-8AA2-C1A5E9297C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{116DAF2A-9080-4EC5-8AA2-C1A5E9297C08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BE1DA50-74B8-44DA-8B2E-B33C9FB2EEC4}
	EndGlobalSection
EndGlobal
